*** GOOD GAMES ***,cdrom0:\ROMSGOOD\BALLBLAZ.BIN;1
Ballblazer     ,cdrom0:\ROMSGOOD\BALLBLAZ.BIN;1
Beam Rider     ,cdrom0:\ROMSGOOD\BEAMRIDR.BIN;1
Berzerk        ,cdrom0:\ROMSGOOD\BERZERK.BIN;1
Centipede      ,cdrom0:\ROMSGOOD\CENTIPED.BIN;1
Defender       ,cdrom0:\ROMSGOOD\DEFENDER.BIN;1
Dig Dug        ,cdrom0:\ROMSGOOD\DIGDUG.BIN;1
Frogger        ,cdrom0:\ROMSGOOD\FROGGER.BIN;1
Frogger II     ,cdrom0:\ROMSGOOD\FROGGER2.BIN;1
H.E.R.O.       ,cdrom0:\ROMSGOOD\HERO.BIN;1
Mario Bros.    ,cdrom0:\ROMSGOOD\MARIOBRS.BIN;1
Millipede      ,cdrom0:\ROMSGOOD\MILLIPED.BIN;1
Miner 2049'er  ,cdrom0:\ROMSGOOD\MINER.BIN;1
Missile Command,cdrom0:\ROMSGOOD\MISSILE.BIN;1
Montezuma's Revenge,cdrom0:\ROMSGOOD\MONTZUMA.BIN;1
Ms. Pacman     ,cdrom0:\ROMSGOOD\MSPACMAN.BIN;1
Pacman         ,cdrom0:\ROMSGOOD\PACMAN.BIN;1
Pengo          ,cdrom0:\ROMSGOOD\PENGO.BIN;1
Pitfall!       ,cdrom0:\ROMSGOOD\PITFALL.BIN;1
Pitfall II     ,cdrom0:\ROMSGOOD\PITFALL2.BIN;1
Q*Bert         ,cdrom0:\ROMSGOOD\QBERT.BIN;1
Qix            ,cdrom0:\ROMSGOOD\QIX.BIN;1
Robotron 2084  ,cdrom0:\ROMSGOOD\ROBOTRON.BIN;1
Space Dungeon  ,cdrom0:\ROMSGOOD\SPACDUNG.BIN;1
Space invaders ,cdrom0:\ROMSGOOD\SPACINV.BIN;1
Stargate       ,cdrom0:\ROMSGOOD\STARGATE.BIN;1
Star Raiders   ,cdrom0:\ROMSGOOD\STARRAID.BIN;1
Track 'n Field ,cdrom0:\ROMSGOOD\TRACKNF.BIN;1
Vanguard       ,cdrom0:\ROMSGOOD\VANGUARD.BIN;1
Wizard of Wor  ,cdrom0:\ROMSGOOD\WIZOFWOR.BIN;1
*** OK GAMES ***,cdrom0:\ROMS\ASTROCHS.BIN;1
Astrochase     ,cdrom0:\ROMS\ASTROCHS.BIN;1
RS Baseball    ,cdrom0:\ROMS\BASEBALL.BIN;1
Blueprint      ,cdrom0:\ROMS\BLUEPRNT.BIN;1
Buck Rogers    ,cdrom0:\ROMS\BUCKROGR.BIN;1
Choplifter     ,cdrom0:\ROMS\CHOPLIFT.BIN;1
Congo Bongo    ,cdrom0:\ROMS\CONGO.BIN;1
Countermeasure ,cdrom0:\ROMS\COUNTMSR.BIN;1
Dreadnaught Factor,cdrom0:\ROMS\DREADFAC.BIN;1
RS Football    ,cdrom0:\ROMS\FOOTBALL.BIN;1
Rescue on Fractulus,cdrom0:\ROMS\FRACTULS.BIN;1
Galaxian       ,cdrom0:\ROMS\GALAXIAN.BIN;1
Gorf           ,cdrom0:\ROMS\GORF.BIN;1
Gremlins       ,cdrom0:\ROMS\GREMLINS.BIN;1
James Bond     ,cdrom0:\ROMS\JAMESBON.BIN;1
Joust          ,cdrom0:\ROMS\JOUST.BIN;1
Jungle Hunt    ,cdrom0:\ROMS\JUNGLE_H.BIN;1
Kaboom!        ,cdrom0:\ROMS\KABOOM.BIN;1
Kangaroo       ,cdrom0:\ROMS\KANGAROO.BIN;1
Keystone Kapers,cdrom0:\ROMS\KEYSTONE.BIN;1
K-Razy Shootout,cdrom0:\ROMS\KRAZY.BIN;1
Loony Toons Hotel,cdrom0:\ROMS2\LTHOTEL.BIN;1
Miniature Golf ,cdrom0:\ROMS2\MINIGOLF.BIN;1
Moon Patrol    ,cdrom0:\ROMS2\MOONPATR.BIN;1
Mountain King  ,cdrom0:\ROMS2\MTN_KING.BIN;1
Pole Position  ,cdrom0:\ROMS2\POLEPOSN.BIN;1
Popeye         ,cdrom0:\ROMS2\POPEYE.BIN;1
River Raid     ,cdrom0:\ROMS2\RRAID.BIN;1
Super Breakout ,cdrom0:\ROMS2\SBO.BIN;1
Super Cobra    ,cdrom0:\ROMS2\SCOBRA.BIN;1
RS Soccer      ,cdrom0:\ROMS2\SOCCER.BIN;1
Space Shuttle  ,cdrom0:\ROMS2\SPACSHUT.BIN;1
Star Trek      ,cdrom0:\ROMS2\STARTREK.BIN;1
Star Wars - DSB,cdrom0:\ROMS2\SW_DSB.BIN;1
Star Wars - TAG,cdrom0:\ROMS2\SW_TAG.BIN;1
RS Tennis      ,cdrom0:\ROMS2\TENNIS.BIN;1
Xari Arena     ,cdrom0:\ROMS2\XARREV.BIN;1
Xevious        ,cdrom0:\ROMS2\XEVIOUS.BIN;1
Zaxxon         ,cdrom0:\ROMS2\ZAXXON.BIN;1
Zenji          ,cdrom0:\ROMS2\ZENJI.BIN;1
Zone Ranger    ,cdrom0:\ROMS2\ZONERNGR.BIN;1
*** PROTOTYPES ***,cdrom0:\PROTOS\ASTEROID.BIN;1
Asteroids      ,cdrom0:\PROTOS\ASTEROID.BIN
Basketball     ,cdrom0:\PROTOS\BBALL.BIN
Battlezone     ,cdrom0:\PROTOS\BTLZONE.BIN
Pacman Jr.     ,cdrom0:\PROTOS\PACMANJR.BIN
Tempest        ,cdrom0:\PROTOS\TEMPEST.BIN
The Last Starfighter,cdrom0:\PROTOS\TLS.BIN
END
