Open USB Loader 0.4 beta

Hello, I give you this beta of the new version of USB Loader. Unlike previous versions, this version is NOT a patched USB Advance.

This version has been reprogrammed based on the source code of HD Project http://psx-scene.com/forums/showthread.php?t=57767 even that still contains 2 modules of the original USB Advance (MSD and CDVDMAN) as incompatibilities that produce these modules will follow (eg Pendrives unrecognized).

IMPORTANT NOTES:

*This version is only for testing games. The new interface functions are not completed.
*The interface uses a module (usbhdfsd) other than the game uses (MSD) as possible it will recognize the list of games but the game does not work.

There is no idea of the support you have, you may have less support than previous versions. But the good thing about this version is that we have your source code (except CDVDMAN and MSD) and we can modify to improve it.

The colors come out when loading the game mean:

*Pink: Reset
*Blue: CDVD Started
*Green: Elf loaded