<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>AudioLib 2.0 LICENSE TERMS</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.3  (Win32)">
	<META NAME="CREATED" CONTENT="20050319;13064789">
	<META NAME="CHANGED" CONTENT="20050319;13425262">
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<P ALIGN=CENTER><FONT SIZE=5><SPAN STYLE="background: #ffcc99">LICENSE
FOR AUDIOLIB,AUDIOLIBMP3 AND OTHERS CODES FROM HERMES</SPAN></FONT></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">&copy; 2003-2005
Hermes/PS2REALITY (SPAIN)</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">You can do free
use of these sources/binarys with these conditions :</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">a) do not use it
commercially and do not promote commercial products, if it includes
part or the totality of these sources/binarys </SPAN>
</P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">b) you cannot
modify the binarys (elf/irx/exe)</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">c) you must
visualize in the your binary (or in your license) following
informative text: &quot;based partially on the work of
Hermes/PS2REALITY&quot;</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">d) this license
only affects to the code property of Hermes/PS2REALITY.</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">e)
Hermes/PS2REALITY is not responsible of any type of damage that
causes the use of this code</SPAN></P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">Usted puede hacer
uso libre de estos fuentes/binarios con estas condiciones:</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">a) no usarlo
comercialmente y no promocionar productos comerciales, si se incluye
parte o la totalidad de estos fuentes/binarios</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">b) usted no puede
modificar los binarios (elf/irx/exe)</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">c) Debe
visualizar en su binario (o en su licencia) el siguiente texto
informativo: &quot;basado parcialmente en el trabajo de
Hermes/PS2REALITY&quot;</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">d) Esta licencia
solo afecta al codigo propiedad de Hermes/PS2REALITY</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">e)
Hermes/PS2REALITY no se hace responsable de los da&ntilde;os que
pueda causar el uso de este codigo</SPAN></P>
<P ALIGN=CENTER><BR><BR>
</P>
<P ALIGN=CENTER><FONT SIZE=5><SPAN STYLE="background: #ffcc99">LICENSE
FOR PS2LIB</SPAN></FONT></P>
<P>COPYRIGHT AND PERMISSION NOTICE</P>
<P><BR><BR>
</P>
<P>Copyright (c) 2001 Gustavo Scotti</P>
<P>Copyright (c) 2001 David Ryan</P>
<P>Copyright (c) 2001 Nicholas Van Veen</P>
<P>Copyright (c) 2001 Pukko</P>
<P>Copyright (c) 2001 Doug Knight</P>
<P>Copyright (c) 2003 Marcus R. Brown</P>
<P><BR><BR>
</P>
<P>All rights reserved.</P>
<P><BR><BR>
</P>
<P>Permission is hereby granted, free of charge, to any person
obtaining a copy 
</P>
<P>of this software and associated documentation files (the
&quot;Software&quot;), to deal 
</P>
<P>in the Software without restriction, including without limitation
the rights 
</P>
<P>to use, copy, modify, merge, publish, distribute, and/or sell
copies of the 
</P>
<P>Software, and to permit persons to whom the Software is furnished
to do so, 
</P>
<P>provided that the above copyright notice(s) and this permission
notice appear 
</P>
<P>in all copies of the Software and that both the above copyright
notice(s) 
</P>
<P>and this permission notice appear in supporting documentation.</P>
<P><BR><BR>
</P>
<P>THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF
ANY KIND, EXPRESS OR 
</P>
<P>IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, 
</P>
<P>FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD
PARTY RIGHTS. 
</P>
<P>IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS
NOTICE BE 
</P>
<P>LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR CONSEQUENTIAL
DAMAGES, OR 
</P>
<P>ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR
PROFITS, WHETHER 
</P>
<P>IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,
ARISING OUT 
</P>
<P>OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.</P>
<P><BR><BR>
</P>
<P>Except as contained in this notice, the name of a copyright holder
shall not 
</P>
<P>be used in advertising or otherwise to promote the sale, use or
other dealings 
</P>
<P>in this Software without prior written authorization of the
copyright holder.</P>
<P><BR><BR>
</P>
<P ALIGN=CENTER><FONT SIZE=5><SPAN STYLE="background: #ffcc99">LICENSE
FOR FFMPEG</SPAN></FONT></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">GNU LESSER
GENERAL PUBLIC LICENSE</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">Version 2.1,
February 1999</SPAN></P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">Copyright (C)
1991, 1999 Free Software Foundation, Inc.</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">59 Temple Place,
Suite 330, Boston, MA 02111-1307 USA</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">Everyone is
permitted to copy and distribute verbatim copies</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">of this license
document, but changing it is not allowed.</SPAN></P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">[This is the
first released version of the Lesser GPL. It also counts</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">as the successor
of the GNU Library Public License, version 2, hence</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">the version
number 2.1.]</SPAN></P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">Preamble</SPAN></P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">The licenses for
most software are designed to take away your</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">freedom to share
and change it. By contrast, the GNU General Public</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">Licenses are
intended to guarantee your freedom to share and change</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">free software--to
make sure the software is free for all its users.</SPAN></P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">This license, the
Lesser General Public License, applies to some</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">specially
designated software packages--typically libraries--of the</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">Free Software
Foundation and other authors who decide to use it. You</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">can use it too,
but we suggest you first think carefully about whether</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">this license or
the ordinary General Public License is the better</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">strategy to use
in any particular case, based on the explanations below.</SPAN></P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">When we speak of
free software, we are referring to freedom of use,</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">not price. Our
General Public Licenses are designed to make sure that</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">you have the
freedom to distribute copies of free software (and charge</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">for this service
if you wish); that you receive source code or can get</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">it if you want
it; that you can change the software and use pieces of</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">it in new free
programs; and that you are informed that you can do</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">these things.</SPAN></P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">To protect your
rights, we need to make restrictions that forbid</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">distributors to
deny you these rights or to ask you to surrender these</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">rights. These
restrictions translate to certain responsibilities for</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">you if you
distribute copies of the library or if you modify it.</SPAN></P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">For example, if
you distribute copies of the library, whether gratis</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">or for a fee, you
must give the recipients all the rights that we gave</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">you. You must
make sure that they, too, receive or can get the source</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">code. If you link
other code with the library, you must provide</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">complete object
files to the recipients, so that they can relink them</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">with the library
after making changes to the library and recompiling</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">it. And you must
show them these terms so they know their rights.</SPAN></P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">We protect your
rights with a two-step method: (1) we copyright the</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">library, and (2)
we offer you this license, which gives you legal</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">permission to
copy, distribute and/or modify the library.</SPAN></P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">To protect each
distributor, we want to make it very clear that</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">there is no
warranty for the free library. Also, if the library is</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">modified by
someone else and passed on, the recipients should know</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">that what they
have is not the original version, so that the original</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">author's
reputation will not be affected by problems that might be</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">introduced by
others.</SPAN></P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT STYLE="page-break-before: always"><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">Finally, software
patents pose a constant threat to the existence of</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">any free program.
We wish to make sure that a company cannot</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">effectively
restrict the users of a free program by obtaining a</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">restrictive
license from a patent holder. Therefore, we insist that</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">any patent
license obtained for a version of the library must be</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">consistent with
the full freedom of use specified in this license.</SPAN></P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">Most GNU
software, including some libraries, is covered by the</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">ordinary GNU
General Public License. This license, the GNU Lesser</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">General Public
License, applies to certain designated libraries, and</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">is quite
different from the ordinary General Public License. We use</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">this license for
certain libraries in order to permit linking those</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">libraries into
non-free programs.</SPAN></P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">When a program is
linked with a library, whether statically or using</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">a shared library,
the combination of the two is legally speaking a</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">combined work, a
derivative of the original library. The ordinary</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">General Public
License therefore permits such linking only if the</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">entire
combination fits its criteria of freedom. The Lesser General</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">Public License
permits more lax criteria for linking other code with</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">the library.</SPAN></P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">We call this
license the &quot;Lesser&quot; General Public License because it</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">does Less to
protect the user's freedom than the ordinary General</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">Public License.
It also provides other free software developers Less</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">of an advantage
over competing non-free programs. These disadvantages</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">are the reason we
use the ordinary General Public License for many</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">libraries.
However, the Lesser license provides advantages in certain</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">special
circumstances.</SPAN></P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">For example, on
rare occasions, there may be a special need to</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">encourage the
widest possible use of a certain library, so that it becomes</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">a de-facto
standard. To achieve this, non-free programs must be</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">allowed to use
the library. A more frequent case is that a free</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">library does the
same job as widely used non-free libraries. In this</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">case, there is
little to gain by limiting the free library to free</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">software only, so
we use the Lesser General Public License.</SPAN></P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">In other cases,
permission to use a particular library in non-free</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">programs enables
a greater number of people to use a large body of</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">free software.
For example, permission to use the GNU C Library in</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">non-free programs
enables many more people to use the whole GNU</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">operating system,
as well as its variant, the GNU/Linux operating</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">system.</SPAN></P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">Although the
Lesser General Public License is Less protective of the</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">users' freedom,
it does ensure that the user of a program that is</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">linked with the
Library has the freedom and the wherewithal to run</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">that program
using a modified version of the Library.</SPAN></P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">The precise terms
and conditions for copying, distribution and</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">modification
follow. Pay close attention to the difference between a</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">&quot;work based
on the library&quot; and a &quot;work that uses the library&quot;.
The</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">former contains
code derived from the library, whereas the latter must</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">be combined with
the library in order to run.</SPAN></P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT STYLE="page-break-before: always"><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">GNU LESSER
GENERAL PUBLIC LICENSE</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">TERMS AND
CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION</SPAN></P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">0. This License
Agreement applies to any software library or other</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">program which
contains a notice placed by the copyright holder or</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">other authorized
party saying it may be distributed under the terms of</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">this Lesser
General Public License (also called &quot;this License&quot;).</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">Each licensee is
addressed as &quot;you&quot;.</SPAN></P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">A &quot;library&quot;
means a collection of software functions and/or data</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">prepared so as to
be conveniently linked with application programs</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">(which use some
of those functions and data) to form executables.</SPAN></P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">The &quot;Library&quot;,
below, refers to any such software library or work</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">which has been
distributed under these terms. A &quot;work based on the</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">Library&quot;
means either the Library or any derivative work under</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">copyright law:
that is to say, a work containing the Library or a</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">portion of it,
either verbatim or with modifications and/or translated</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">straightforwardly
into another language. (Hereinafter, translation is</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">included without
limitation in the term &quot;modification&quot;.)</SPAN></P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">&quot;Source
code&quot; for a work means the preferred form of the work for</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">making
modifications to it. For a library, complete source code means</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">all the source
code for all modules it contains, plus any associated</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">interface
definition files, plus the scripts used to control compilation</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">and installation
of the library.</SPAN></P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">Activities other
than copying, distribution and modification are not</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">covered by this
License; they are outside its scope. The act of</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">running a program
using the Library is not restricted, and output from</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">such a program is
covered only if its contents constitute a work based</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">on the Library
(independent of the use of the Library in a tool for</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">writing it).
Whether that is true depends on what the Library does</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">and what the
program that uses the Library does.</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">1. You may copy
and distribute verbatim copies of the Library's</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">complete source
code as you receive it, in any medium, provided that</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">you conspicuously
and appropriately publish on each copy an</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">appropriate
copyright notice and disclaimer of warranty; keep intact</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">all the notices
that refer to this License and to the absence of any</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">warranty; and
distribute a copy of this License along with the</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">Library.</SPAN></P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">You may charge a
fee for the physical act of transferring a copy,</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">and you may at
your option offer warranty protection in exchange for a</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">fee.</SPAN></P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT STYLE="page-break-before: always"><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">2. You may modify
your copy or copies of the Library or any portion</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">of it, thus
forming a work based on the Library, and copy and</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">distribute such
modifications or work under the terms of Section 1</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">above, provided
that you also meet all of these conditions:</SPAN></P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">a) The modified
work must itself be a software library.</SPAN></P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">b) You must cause
the files modified to carry prominent notices</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">stating that you
changed the files and the date of any change.</SPAN></P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">c) You must cause
the whole of the work to be licensed at no</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">charge to all
third parties under the terms of this License.</SPAN></P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">d) If a facility
in the modified Library refers to a function or a</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">table of data to
be supplied by an application program that uses</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">the facility,
other than as an argument passed when the facility</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">is invoked, then
you must make a good faith effort to ensure that,</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">in the event an
application does not supply such function or</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">table, the
facility still operates, and performs whatever part of</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">its purpose
remains meaningful.</SPAN></P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">(For example, a
function in a library to compute square roots has</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">a purpose that is
entirely well-defined independent of the</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">application.
Therefore, Subsection 2d requires that any</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">application-supplied
function or table used by this function must</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">be optional: if
the application does not supply it, the square</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">root function
must still compute square roots.)</SPAN></P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">These
requirements apply to the modified work as a whole. If</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">identifiable
sections of that work are not derived from the Library,</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">and can be
reasonably considered independent and separate works in</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">themselves, then
this License, and its terms, do not apply to those</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">sections when you
distribute them as separate works. But when you</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">distribute the
same sections as part of a whole which is a work based</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">on the Library,
the distribution of the whole must be on the terms of</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">this License,
whose permissions for other licensees extend to the</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">entire whole, and
thus to each and every part regardless of who wrote</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">it.</SPAN></P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">Thus, it is not
the intent of this section to claim rights or contest</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">your rights to
work written entirely by you; rather, the intent is to</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">exercise the
right to control the distribution of derivative or</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">collective works
based on the Library.</SPAN></P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">In addition, mere
aggregation of another work not based on the Library</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">with the Library
(or with a work based on the Library) on a volume of</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">a storage or
distribution medium does not bring the other work under</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">the scope of this
License.</SPAN></P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">3. You may opt to
apply the terms of the ordinary GNU General Public</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">License instead
of this License to a given copy of the Library. To do</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">this, you must
alter all the notices that refer to this License, so</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">that they refer
to the ordinary GNU General Public License, version 2,</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">instead of to
this License. (If a newer version than version 2 of the</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">ordinary GNU
General Public License has appeared, then you can specify</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">that version
instead if you wish.) Do not make any other change in</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">these notices.</SPAN></P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT STYLE="page-break-before: always"><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">Once this change
is made in a given copy, it is irreversible for</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">that copy, so the
ordinary GNU General Public License applies to all</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">subsequent copies
and derivative works made from that copy.</SPAN></P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">This option is
useful when you wish to copy part of the code of</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">the Library into
a program that is not a library.</SPAN></P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">4. You may copy
and distribute the Library (or a portion or</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">derivative of it,
under Section 2) in object code or executable form</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">under the terms
of Sections 1 and 2 above provided that you accompany</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">it with the
complete corresponding machine-readable source code, which</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">must be
distributed under the terms of Sections 1 and 2 above on a</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">medium
customarily used for software interchange.</SPAN></P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">If distribution
of object code is made by offering access to copy</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">from a designated
place, then offering equivalent access to copy the</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">source code from
the same place satisfies the requirement to</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">distribute the
source code, even though third parties are not</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">compelled to copy
the source along with the object code.</SPAN></P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">5. A program that
contains no derivative of any portion of the</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">Library, but is
designed to work with the Library by being compiled or</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">linked with it,
is called a &quot;work that uses the Library&quot;. Such a</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">work, in
isolation, is not a derivative work of the Library, and</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">therefore falls
outside the scope of this License.</SPAN></P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">However, linking
a &quot;work that uses the Library&quot; with the Library</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">creates an
executable that is a derivative of the Library (because it</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">contains portions
of the Library), rather than a &quot;work that uses the</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">library&quot;.
The executable is therefore covered by this License.</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">Section 6 states
terms for distribution of such executables.</SPAN></P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">When a &quot;work
that uses the Library&quot; uses material from a header file</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">that is part of
the Library, the object code for the work may be a</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">derivative work
of the Library even though the source code is not.</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">Whether this is
true is especially significant if the work can be</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">linked without
the Library, or if the work is itself a library. The</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">threshold for
this to be true is not precisely defined by law.</SPAN></P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">If such an object
file uses only numerical parameters, data</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">structure layouts
and accessors, and small macros and small inline</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">functions (ten
lines or less in length), then the use of the object</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">file is
unrestricted, regardless of whether it is legally a derivative</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">work.
(Executables containing this object code plus portions of the</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">Library will
still fall under Section 6.)</SPAN></P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">Otherwise, if the
work is a derivative of the Library, you may</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">distribute the
object code for the work under the terms of Section 6.</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">Any executables
containing that work also fall under Section 6,</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">whether or not
they are linked directly with the Library itself.</SPAN></P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT STYLE="page-break-before: always"><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">6. As an
exception to the Sections above, you may also combine or</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">link a &quot;work
that uses the Library&quot; with the Library to produce a</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">work containing
portions of the Library, and distribute that work</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">under terms of
your choice, provided that the terms permit</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">modification of
the work for the customer's own use and reverse</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">engineering for
debugging such modifications.</SPAN></P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">You must give
prominent notice with each copy of the work that the</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">Library is used
in it and that the Library and its use are covered by</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">this License. You
must supply a copy of this License. If the work</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">during execution
displays copyright notices, you must include the</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">copyright notice
for the Library among them, as well as a reference</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">directing the
user to the copy of this License. Also, you must do one</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">of these things:</SPAN></P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">a) Accompany the
work with the complete corresponding</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">machine-readable
source code for the Library including whatever</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">changes were used
in the work (which must be distributed under</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">Sections 1 and 2
above); and, if the work is an executable linked</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">with the Library,
with the complete machine-readable &quot;work that</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">uses the
Library&quot;, as object code and/or source code, so that the</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">user can modify
the Library and then relink to produce a modified</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">executable
containing the modified Library. (It is understood</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">that the user who
changes the contents of definitions files in the</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">Library will not
necessarily be able to recompile the application</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">to use the
modified definitions.)</SPAN></P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">b) Use a suitable
shared library mechanism for linking with the</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">Library. A
suitable mechanism is one that (1) uses at run time a</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">copy of the
library already present on the user's computer system,</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">rather than
copying library functions into the executable, and (2)</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">will operate
properly with a modified version of the library, if</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">the user installs
one, as long as the modified version is</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">interface-compatible
with the version that the work was made with.</SPAN></P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">c) Accompany the
work with a written offer, valid for at</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">least three
years, to give the same user the materials</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">specified in
Subsection 6a, above, for a charge no more</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">than the cost of
performing this distribution.</SPAN></P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">d) If
distribution of the work is made by offering access to copy</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">from a designated
place, offer equivalent access to copy the above</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">specified
materials from the same place.</SPAN></P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">e) Verify that
the user has already received a copy of these</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">materials or that
you have already sent this user a copy.</SPAN></P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">For an
executable, the required form of the &quot;work that uses the</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">Library&quot;
must include any data and utility programs needed for</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">reproducing the
executable from it. However, as a special exception,</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">the materials to
be distributed need not include anything that is</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">normally
distributed (in either source or binary form) with the major</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">components
(compiler, kernel, and so on) of the operating system on</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">which the
executable runs, unless that component itself accompanies</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">the executable.</SPAN></P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">It may happen
that this requirement contradicts the license</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">restrictions of
other proprietary libraries that do not normally</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">accompany the
operating system. Such a contradiction means you cannot</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">use both them and
the Library together in an executable that you</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">distribute.</SPAN></P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT STYLE="page-break-before: always"><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">7. You may place
library facilities that are a work based on the</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">Library
side-by-side in a single library together with other library</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">facilities not
covered by this License, and distribute such a combined</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">library, provided
that the separate distribution of the work based on</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">the Library and
of the other library facilities is otherwise</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">permitted, and
provided that you do these two things:</SPAN></P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">a) Accompany the
combined library with a copy of the same work</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">based on the
Library, uncombined with any other library</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">facilities. This
must be distributed under the terms of the</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">Sections above.</SPAN></P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">b) Give prominent
notice with the combined library of the fact</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">that part of it
is a work based on the Library, and explaining</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">where to find the
accompanying uncombined form of the same work.</SPAN></P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">8. You may not
copy, modify, sublicense, link with, or distribute</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">the Library
except as expressly provided under this License. Any</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">attempt otherwise
to copy, modify, sublicense, link with, or</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">distribute the
Library is void, and will automatically terminate your</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">rights under this
License. However, parties who have received copies,</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">or rights, from
you under this License will not have their licenses</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">terminated so
long as such parties remain in full compliance.</SPAN></P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">9. You are not
required to accept this License, since you have not</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">signed it.
However, nothing else grants you permission to modify or</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">distribute the
Library or its derivative works. These actions are</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">prohibited by law
if you do not accept this License. Therefore, by</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">modifying or
distributing the Library (or any work based on the</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">Library), you
indicate your acceptance of this License to do so, and</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">all its terms and
conditions for copying, distributing or modifying</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">the Library or
works based on it.</SPAN></P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">10. Each time you
redistribute the Library (or any work based on the</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">Library), the
recipient automatically receives a license from the</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">original licensor
to copy, distribute, link with or modify the Library</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">subject to these
terms and conditions. You may not impose any further</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">restrictions on
the recipients' exercise of the rights granted herein.</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">You are not
responsible for enforcing compliance by third parties with</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">this License.</SPAN></P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT STYLE="page-break-before: always"><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">11. If, as a
consequence of a court judgment or allegation of patent</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">infringement or
for any other reason (not limited to patent issues),</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">conditions are
imposed on you (whether by court order, agreement or</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">otherwise) that
contradict the conditions of this License, they do not</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">excuse you from
the conditions of this License. If you cannot</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">distribute so as
to satisfy simultaneously your obligations under this</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">License and any
other pertinent obligations, then as a consequence you</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">may not
distribute the Library at all. For example, if a patent</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">license would not
permit royalty-free redistribution of the Library by</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">all those who
receive copies directly or indirectly through you, then</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">the only way you
could satisfy both it and this License would be to</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">refrain entirely
from distribution of the Library.</SPAN></P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">If any portion of
this section is held invalid or unenforceable under any</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">particular
circumstance, the balance of the section is intended to apply,</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">and the section
as a whole is intended to apply in other circumstances.</SPAN></P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">It is not the
purpose of this section to induce you to infringe any</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">patents or other
property right claims or to contest validity of any</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">such claims; this
section has the sole purpose of protecting the</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">integrity of the
free software distribution system which is</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">implemented by
public license practices. Many people have made</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">generous
contributions to the wide range of software distributed</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">through that
system in reliance on consistent application of that</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">system; it is up
to the author/donor to decide if he or she is willing</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">to distribute
software through any other system and a licensee cannot</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">impose that
choice.</SPAN></P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">This section is
intended to make thoroughly clear what is believed to</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">be a consequence
of the rest of this License.</SPAN></P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">12. If the
distribution and/or use of the Library is restricted in</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">certain countries
either by patents or by copyrighted interfaces, the</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">original
copyright holder who places the Library under this License may add</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">an explicit
geographical distribution limitation excluding those countries,</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">so that
distribution is permitted only in or among countries not thus</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">excluded. In such
case, this License incorporates the limitation as if</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">written in the
body of this License.</SPAN></P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">13. The Free
Software Foundation may publish revised and/or new</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">versions of the
Lesser General Public License from time to time.</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">Such new versions
will be similar in spirit to the present version,</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">but may differ in
detail to address new problems or concerns.</SPAN></P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">Each version is
given a distinguishing version number. If the Library</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">specifies a
version number of this License which applies to it and</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">&quot;any later
version&quot;, you have the option of following the terms and</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">conditions either
of that version or of any later version published by</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">the Free Software
Foundation. If the Library does not specify a</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">license version
number, you may choose any version ever published by</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">the Free Software
Foundation.</SPAN></P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT STYLE="page-break-before: always"><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">14. If you wish
to incorporate parts of the Library into other free</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">programs whose
distribution conditions are incompatible with these,</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">write to the
author to ask for permission. For software which is</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">copyrighted by
the Free Software Foundation, write to the Free</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">Software
Foundation; we sometimes make exceptions for this. Our</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">decision will be
guided by the two goals of preserving the free status</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">of all
derivatives of our free software and of promoting the sharing</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">and reuse of
software generally.</SPAN></P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">NO WARRANTY</SPAN></P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">15. BECAUSE THE
LIBRARY IS LICENSED FREE OF CHARGE, THERE IS NO</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">WARRANTY FOR THE
LIBRARY, TO THE EXTENT PERMITTED BY APPLICABLE LAW.</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">EXCEPT WHEN
OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">OTHER PARTIES
PROVIDE THE LIBRARY &quot;AS IS&quot; WITHOUT WARRANTY OF ANY</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">KIND, EITHER
EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">PURPOSE. THE
ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">LIBRARY IS WITH
YOU. SHOULD THE LIBRARY PROVE DEFECTIVE, YOU ASSUME</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">THE COST OF ALL
NECESSARY SERVICING, REPAIR OR CORRECTION.</SPAN></P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">16. IN NO EVENT
UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">WRITING WILL ANY
COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">AND/OR
REDISTRIBUTE THE LIBRARY AS PERMITTED ABOVE, BE LIABLE TO YOU</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">FOR DAMAGES,
INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">CONSEQUENTIAL
DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">LIBRARY
(INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">RENDERED
INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">FAILURE OF THE
LIBRARY TO OPERATE WITH ANY OTHER SOFTWARE), EVEN IF</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">SUCH HOLDER OR
OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">DAMAGES.</SPAN></P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">END OF TERMS AND
CONDITIONS</SPAN></P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT STYLE="page-break-before: always"><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">How to Apply
These Terms to Your New Libraries</SPAN></P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">If you develop a
new library, and you want it to be of the greatest</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">possible use to
the public, we recommend making it free software that</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">everyone can
redistribute and change. You can do so by permitting</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">redistribution
under these terms (or, alternatively, under the terms of the</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">ordinary General
Public License).</SPAN></P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">To apply these
terms, attach the following notices to the library. It is</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">safest to attach
them to the start of each source file to most effectively</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">convey the
exclusion of warranty; and each file should have at least the</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">&quot;copyright&quot;
line and a pointer to where the full notice is found.</SPAN></P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">&lt;one line to
give the library's name and a brief idea of what it does.&gt;</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">Copyright (C)
&lt;year&gt; &lt;name of author&gt;</SPAN></P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">This library is
free software; you can redistribute it and/or</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">modify it under
the terms of the GNU Lesser General Public</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">License as
published by the Free Software Foundation; either</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">version 2 of the
License, or (at your option) any later version.</SPAN></P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">This library is
distributed in the hope that it will be useful,</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">but WITHOUT ANY
WARRANTY; without even the implied warranty of</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">Lesser General
Public License for more details.</SPAN></P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">You should have
received a copy of the GNU Lesser General Public</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">License along
with this library; if not, write to the Free Software</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">Foundation, Inc.,
59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</SPAN></P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">Also add
information on how to contact you by electronic and paper mail.</SPAN></P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">You should also
get your employer (if you work as a programmer) or your</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">school, if any,
to sign a &quot;copyright disclaimer&quot; for the library, if</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">necessary. Here
is a sample; alter the names:</SPAN></P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">Yoyodyne, Inc.,
hereby disclaims all copyright interest in the</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">library `Frob' (a
library for tweaking knobs) written by James Random Hacker.</SPAN></P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">&lt;signature of
Ty Coon&gt;, 1 April 1990</SPAN></P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">Ty Coon,
President of Vice</SPAN></P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><SPAN STYLE="background: transparent">That's all there
is to it!</SPAN></P>
</BODY>
</HTML>