﻿-----------------------------------------------
Version 1.3e
-Fixed a regression
-----------------------------------------------
Version 1.3dr2
-Added two missing lines of code in the English build
-----------------------------------------------
Version 1.3d
-Better memory management
-Metadata fixes
-----------------------------------------------
Version 1.3c
-Proper English translation (I think)
-More fixes in the Spanish version
-Properly corrected the configuration error (I think)
-Added POPSY-X
-----------------------------------------------
Version 1.3b
-Added an English translation
-Typofixes in the Spanish version
-An attemp to fix the setting not being properly applied issue
-Added the XEB+ integration
-----------------------------------------------
Version 1.3
-First Public Release Eeeeeeeeeeeeeh!!! Let's party!!!
-Modified the configurators dialog (the objects were arranged) (thanks nokiajavi for the recommendation)
-Updated "About ..."
-----------------------------------------------
Version 1.2 (r1, r2):
-First Release ... for the moderators of www.scenespain.net (r2)
-Multi-System (private version 1.1 was only NTSC)
-Added the button "About ..." in the main menu
-Updated "About ..." box
-Preview now shows the cover of the game (previously it only showed the name and did not load the cover)
-Label2 and Label6 are now disabled fields. This allows the window to be moved without complications.
-PS2 GUI splash screen changed
-New PlayStation 2 GUI launcher (modification based on version XEB1.1)
-Text of "About ..." corrected (r2)
-----------------------------------------------
Version 1.1:
-HWC Private Version
-Forced to NTSC
-Bugs correction
-----------------------------------------------
Version 1.0:
-First Release, HWC private version
-----------------------------------------------