AE,cdrom0:\ROMS\AE
ASTRO CHASE,cdrom0:\ROMS\ASTROCHASE
BARROOM BASEBALL,cdrom0:\ROMS\BARROOMBASEBALL
BASE BALL,cdrom0:\ROMS\BASEBALL
BASKET BALL,cdrom0:\ROMS\BASKETBALL
BATTLE ZONE,cdrom0:\ROMS\BATTLEZONE
BEAM RIDER,cdrom0:\ROMS\BEAMRIDER
BERZERK,cdrom0:\ROMS\BERZERK
BLUE PRINT,cdrom0:\ROMS\BLUEPRINT
BUCK ROGERS PLANET OF ZOOM,cdrom0:\ROMS\BUCKROGERSPLANETOFZOOM
CHOPLIFTER,cdrom0:\ROMS\CHOPLIFTER
CONGO BONGO,cdrom0:\ROMS\CONGOBONGO
COUNTER MEASURE,cdrom0:\ROMS\COUNTERMEASURE
CRYSTAL CASTLES,cdrom0:\ROMS\CRYSTALCASTLES
DEFENDER,cdrom0:\ROMS\DEFENDER
DIGDUG,cdrom0:\ROMS\DIGDUG
DREADNAUGHT FACTOR,cdrom0:\ROMS\DREADNAUGHTFACTOR
FINAL LEGACY,cdrom0:\ROMS\FINALLEGACY
FOOTBALL,cdrom0:\ROMS\FOOTBALL
FRISKY TOM,cdrom0:\ROMS\FRISKYTOM
FROGGER 2 THREEDEEP,cdrom0:\ROMS\FROGGER2THREEDEEP
GORF,cdrom0:\ROMS\GORF
GREMLINS,cdrom0:\ROMS\GREMLINS
JOUST,cdrom0:\ROMS\JOUST
JR PACMAN,cdrom0:\ROMS\JRPACMAN
KOFFI YELLOW KOPTER,cdrom0:\ROMS\KOFFIYELLOWKOPTER
KRAZY SHOOTOUT,cdrom0:\ROMS\KRAZYSHOOTOUT
LAST STARFIGHTER,cdrom0:\ROMS\LASTSTARFIGHTER
LOONEY TUNES HOTEL,cdrom0:\ROMS\LOONEYTUNESHOTEL
MARIO BROS,cdrom0:\ROMS\MARIOBROS
MEEBZORK,cdrom0:\ROMS\MEEBZORK
MICROGAMMON,cdrom0:\ROMS\MICROGAMMON
MILLIPEDE,cdrom0:\ROMS\MILLIPEDE
MINER 2049,cdrom0:\ROMS\MINER2049
MINIATURE GOLF,cdrom0:\ROMS\MINIATUREGOLF
MONTEZUMAS REVENGE,cdrom0:\ROMS\MONTEZUMASREVENGE
MS PACMAN,cdrom0:\ROMS\MSPACMAN
PACMAN,cdrom0:\ROMS\PACMAN
PENGO,cdrom0:\ROMS\PENGO
PITFALL 2 THE LOST CAVERNS,cdrom0:\ROMS\PITFALL2THELOSTCAVERNS
QBERT,cdrom0:\ROMS\QBERT
QIX,cdrom0:\ROMS\QIX
ROADRUNNER,cdrom0:\ROMS\ROADRUNNER
ROBOTRON 2084,cdrom0:\ROMS\ROBOTRON2084
SOCCER,cdrom0:\ROMS\SOCCER
SPACE DUNGEON,cdrom0:\ROMS\SPACEDUNGEON
SPACE INVADERS,cdrom0:\ROMS\SPACEINVADERS
SPACE SHUTTLE A JOURNEY,cdrom0:\ROMS\SPACESHUTTLEAJOURNEY
SPORT GOOFY,cdrom0:\ROMS\SPORTGOOFY
STAR GATE,cdrom0:\ROMS\STARGATE
STAR RAIDERS,cdrom0:\ROMS\STARRAIDERS
STAR TREK STRATEGIC OPERATION,cdrom0:\ROMS\STARTREKSTRATEGICOPERATION
STAR WARS DEATH STAR BATTLE,cdrom0:\ROMS\STARWARSDEATHSTARBATTLE
STAR WARS THE ARCADE GAME,cdrom0:\ROMS\STARWARSTHEARCADEGAME
SUPER COBRA,cdrom0:\ROMS\SUPERCOBRA
SUPER PACMAN,cdrom0:\ROMS\SUPERPACMAN
TEMPEST,cdrom0:\ROMS\TEMPEST
VANGUARD,cdrom0:\ROMS\VANGUARD
XEVIOUS,cdrom0:\ROMS\XEVIOUS
ZAXXON,cdrom0:\ROMS\ZAXXON
ZENJI,cdrom0:\ROMS\ZENJI
ZONE RANGER,cdrom0:\ROMS\ZONERANGER



END