========== ADDING YOUR GAMES TO ATARI ISO, TO PLAY IT WITH OPL IN 2016 ==========


-----Things you will need:

1. OPL v0.9.3 (and a way to run it), PS2, and a Computer...
(duh)

2. Any of my ISOs...
(pre-set-up ports for OPL)

3. Games.
(you must ALWAYS supply your own Games)

4. UltraISO.
(an invaluable program you should have anyways)

5. Time- A few minute learning curve the first time.
(after that, it shouldnt even take a whole minute)


-----Steps (IF using Bulk Rename Utility):

1- "GATHER" all your games into a single folder.
(before renaming or removing extensions)

2- "OPEN" Bulk Rename Utility, and navigate to your games folder.
(press "CTRL + A", when you see the before/after window viewing your games)

3- Click the "DOWN-ARROW" next to the word "SAME".
(extension-11, in the bottom-righthand-corner)

4- Click "REMOVE", in the list that pops up.
(then click the BIG button in the corner, "RENAME")

5- Click the "DOWN-ARROW" next to the word "SAME".
(case-4, in the lower-middle-left area)

6- Click "UPPER", in the list that pops up.
(then click the BIG button in the corner, "RENAME")


NOTE: At this point in your games folder, there should be no ".ROM" extensions, and all gamenames should be "UPPERCASE".


7- "CLOSE" Bulk Rename Utility.
(RED "X" Tab, in upper-right corner of its-window)


-----Steps (to ADD games to the ISO):


1. "OPEN" the ISO with "UltraISO".
(resize its-window to the left-half of your screen)

2. "DOUBLE-CLICK" the "ROMS" folder inside the ISO.
(to open up ROMS folder for the addition of games)

3. "NAVIGATE" to where you have your "games" stored.
(resize folder-window to the right-half of your screen)

4. "HIGHLIGHT" the games you would like to "add".
(OR Select-All with "CTRL + A")

5. "DRAG+DROP" your games into the ROMS folder.
(while holding-down the Left-Mouse-Button)

6. Click "FILES" Tab > "Properties", make sure "UDF" + "ISO9660" are checked.
(in UltraISO obviously... setting it as default, ONLY defaults for each ISO individually)

7. Click "OK".
(OR press "ENTER")

8. "Close" UltraISO.
(RED "X" Tab, in upper-right corner of its-window)

9. Click "YES", when the "Save-Changed-File" box appears.
(OR press "ENTER")


NOTE: The above instructions should work for most ISOs you make yourself or find on the net... however, if youre using one of my ISOs, there is a few more steps to get all the pre-set settings and coverart/backgrounds, that I will usually include...


-----Extra Steps:

10. "MOVE" the CONTENTS, of ALL folders in the zip, to where its !FOLDERNAME! says.
(ONLY the CONTENTS, of these special directing folders, NOT any !FOLDER ITSELF!)

11. "BOOT" OPL, and Launch your game from whatever menu corresponds to your device.
(ISO goes in "CD" folder on ROOT of USB... OR treat as a PS2 game if used in IHD)


-----Enjoy!

-UniqueUserName @ PSX-SCENE.COM @ PSX-PLACE.COM