[0]
Max = 0x5F
Description = ASCII karakterler
0x00=0x0020
0x01=0x0021
0x02=0x0022
0x03=0x0023
0x04=0x0024
0x05=0x0025
0x06=0x0026
0x07=0x0027
0x08=0x0028
0x09=0x0029
0x0A=0x002A
0x0B=0x002B
0x0C=0x002C
0x0D=0x002D
0x0E=0x002E
0x0F=0x002F
0x10=0x0030
0x11=0x0031
0x12=0x0032
0x13=0x0033
0x14=0x0034
0x15=0x0035
0x16=0x0036
0x17=0x0037
0x18=0x0038
0x19=0x0039
0x1A=0x003A
0x1B=0x003B
0x1C=0x003C
0x1D=0x003D
0x1E=0x003E
0x1F=0x003F
0x20=0x0040
0x21=0x0041
0x22=0x0042
0x23=0x0043
0x24=0x0044
0x25=0x0045
0x26=0x0046
0x27=0x0047
0x28=0x0048
0x29=0x0049
0x2A=0x004A
0x2B=0x004B
0x2C=0x004C
0x2D=0x004D
0x2E=0x004E
0x2F=0x004F
0x30=0x0050
0x31=0x0051
0x32=0x0052
0x33=0x0053
0x34=0x0054
0x35=0x0055
0x36=0x0056
0x37=0x0057
0x38=0x0058
0x39=0x0059
0x3A=0x005A
0x3B=0x005B
0x3C=0x005C
0x3D=0x005D
0x3E=0x005E
0x3F=0x005F
0x40=0x0060
0x41=0x0061
0x42=0x0062
0x43=0x0063
0x44=0x0064
0x45=0x0065
0x46=0x0066
0x47=0x0067
0x48=0x0068
0x49=0x0069
0x4A=0x006A
0x4B=0x006B
0x4C=0x006C
0x4D=0x006D
0x4E=0x006E
0x4F=0x006F
0x50=0x0070
0x51=0x0071
0x52=0x0072
0x53=0x0073
0x54=0x0074
0x55=0x0075
0x56=0x0076
0x57=0x0077
0x58=0x0078
0x59=0x0079
0x5A=0x007A
0x5B=0x007B
0x5C=0x007C
0x5D=0x007D
0x5E=0x007E
0x5F=0x0020

[1]
Description=Code Page 1254-Turkce
Max=0x7F
0x00=0x20AC
0x01=      
0x02=0x201A
0x03=0x0192
0x04=0x201E
0x05=0x2026
0x06=0x2020
0x07=0x2021
0x08=0x02C6
0x09=0x2030
0x0A=0x0160
0x0B=0x2039
0x0C=0x0152
0x0D=      
0x0E=      
0x0F=      
0x10=      
0x11=0x2018
0x12=0x2019
0x13=0x201C
0x14=0x201D
0x15=0x2022
0x16=0x2013
0x17=0x2014
0x18=0x02DC
0x19=0x2122
0x1A=0x0161
0x1B=0x203A
0x1C=0x0153
0x1D=      
0x1E=      
0x1F=0x0178
0x20=0x00A0
0x21=0x00A1
0x22=0x00A2
0x23=0x00A3
0x24=0x00A4
0x25=0x00A5
0x26=0x00A6
0x27=0x00A7
0x28=0x00A8
0x29=0x00A9
0x2A=0x00AA
0x2B=0x00AB
0x2C=0x00AC
0x2D=0x00AD
0x2E=0x00AE
0x2F=0x00AF
0x30=0x00B0
0x31=0x00B1
0x32=0x00B2
0x33=0x00B3
0x34=0x00B4
0x35=0x00B5
0x36=0x00B6
0x37=0x00B7
0x38=0x00B8
0x39=0x00B9
0x3A=0x00BA
0x3B=0x00BB
0x3C=0x00BC
0x3D=0x00BD
0x3E=0x00BE
0x3F=0x00BF
0x40=0x00C0
0x41=0x00C1
0x42=0x00C2
0x43=0x00C3
0x44=0x00C4
0x45=0x00C5
0x46=0x00C6
0x47=0x00C7
0x48=0x00C8
0x49=0x00C9
0x4A=0x00CA
0x4B=0x00CB
0x4C=0x00CC
0x4D=0x00CD
0x4E=0x00CE
0x4F=0x00CF
0x50=0x011E
0x51=0x00D1
0x52=0x00D2
0x53=0x00D3
0x54=0x00D4
0x55=0x00D5
0x56=0x00D6
0x57=0x00D7
0x58=0x00D8
0x59=0x00D9
0x5A=0x00DA
0x5B=0x00DB
0x5C=0x00DC
0x5D=0x0130
0x5E=0x015E
0x5F=0x00DF
0x60=0x00E0
0x61=0x00E1
0x62=0x00E2
0x63=0x00E3
0x64=0x00E4
0x65=0x00E5
0x66=0x00E6
0x67=0x00E7
0x68=0x00E8
0x69=0x00E9
0x6A=0x00EA
0x6B=0x00EB
0x6C=0x00EC
0x6D=0x00ED
0x6E=0x00EE
0x6F=0x00EF
0x70=0x011F
0x71=0x00F1
0x72=0x00F2
0x73=0x00F3
0x74=0x00F4
0x75=0x00F5
0x76=0x00F6
0x77=0x00F7
0x78=0x00F8
0x79=0x00F9
0x7A=0x00FA
0x7B=0x00FB
0x7C=0x00FC
0x7D=0x0131
0x7E=0x015F
0x7F=0x00FF
